plugins {
    id 'java-library'
}

apply from: rootProject.file('gradle/spotless-conventions.gradle')

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api "net.ttddyy:datasource-proxy:1.10"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}
