# training-project-logistics-company

./: .gitignore  AGENTS.md  README.md
docs/PJ管理/: PJ管理概要.md
docs/共通資料/: システム間連携図.md  (+1 more)
java/: README.md  build.gradle  settings.gradle
java/gradle/: spotless-conventions.gradle
java/hoge-customer-registry-api/: Dockerfile  build.gradle
java/hoge-customer-registry-api/src/main/java/jp/co/hoge/customerregistry/: CustomerRegistryApplication.java
java/hoge-customer-registry-api/src/main/java/jp/co/hoge/customerregistry/config/: CustomerSeedData.java
java/hoge-customer-registry-api/src/main/java/jp/co/hoge/customerregistry/controller/: CustomerStatusController.java
java/hoge-customer-registry-api/src/main/java/jp/co/hoge/customerregistry/entity/: CustomerMasterEntity.java
java/hoge-customer-registry-api/src/main/java/jp/co/hoge/customerregistry/repository/: CustomerMasterRepository.java
java/hoge-customer-registry-api/src/main/java/jp/co/hoge/customerregistry/service/: CustomerStatusService.java
java/hoge-customer-registry-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
java/hoge-customer-registry-api/src/test/java/jp/co/hoge/customerregistry/integration/: CustomerStatusApiIT.java
java/hoge-customer-registry-api/src/test/java/jp/co/hoge/customerregistry/service/: CustomerStatusServiceTest.java
java/hoge-orderhub-batch/: Dockerfile  build.gradle
java/hoge-orderhub-batch/src/main/java/jp/co/hoge/orderhubbatch/: OrderHubBatchApplication.java
java/hoge-orderhub-batch/src/main/java/jp/co/hoge/orderhubbatch/config/: BatchFileProperties.java  RestClientConfig.java
java/hoge-orderhub-batch/src/main/java/jp/co/hoge/orderhubbatch/controller/: BatchJobController.java
java/hoge-orderhub-batch/src/main/java/jp/co/hoge/orderhubbatch/mapper/: FooOrderImportEntityMapper.java
java/hoge-orderhub-batch/src/main/java/jp/co/hoge/orderhubbatch/service/: ArchiveService.java  CustomerRegistryClient.java  FooOrderImportService.java  InterfaceHistoryService.java  StockKeeperClient.java
java/hoge-orderhub-batch/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
java/hoge-orderhub-batch/src/test/java/jp/co/hoge/orderhubbatch/integration/: FooOrderImportBatchIT.java
java/hoge-orderhub-common/: build.gradle
java/hoge-orderhub-worker/: Dockerfile  build.gradle
java/hoge-orderhub-worker/src/main/java/jp/co/hoge/orderhubworker/: OrderHubWorkerApplication.java
java/hoge-orderhub-worker/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
java/hoge-shipping-gateway-api/: Dockerfile
java/hoge-shipping-gateway-api/src/main/java/jp/co/hoge/shippinggateway/: ShippingGatewayApplication.java
java/hoge-shipping-gateway-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
java/hoge-stock-keeper-api/: Dockerfile
java/hoge-stock-keeper-api/src/main/java/jp/co/hoge/stockkeeper/: StockKeeperApplication.java
java/hoge-stock-keeper-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
(+307 files in other folders)
