plugins {
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

def springBootVersion = '3.3.1'
def lombokVersion = '1.18.34'
def mapstructVersion = '1.5.5.Final'
def datasourceProxyVersion = '1.10'

group = 'jp.co.hoge'
version = '0.1.0'

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }

        dependencies {
            compileOnly "org.projectlombok:lombok:${lombokVersion}"
            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
            testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
            testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

            implementation "org.mapstruct:mapstruct:${mapstructVersion}"
            annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
            testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
            annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
            testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
